{
  "name": "treasure-trove",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@medusajs/telemetry",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "react-router-dom": "6.30.3"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
