{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa develop",
    "build": "medusa build",
    "start": "medusa start",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf .medusa dist",
    "db:migrate": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa db:migrate",
    "db:seed": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa user --email admin@treasuretrove.com --password Admin@123",
    "db:seed-customer": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/seed-customer.ts",
    "db:seed-store": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/seed-store.ts",
    "db:seed-products": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/seed-products.ts",
    "db:seed-regions": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/seed-regions.ts",
    "db:seed-publishable-key": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/seed-publishable-key.ts",
    "db:link-everything": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/link-everything-to-default-channel.ts",
    "db:setup-shipping-india": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/setup-shipping-india.ts",
    "db:fix-shipping-profiles": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/fix-shipping-profiles.ts",
    "db:link-system-payment-india": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/link-system-payment-to-india.ts",
    "db:link-razorpay-payment-india": "cross-env TS_NODE_TRANSPILE_ONLY=true medusa exec ./src/scripts/link-razorpay-payment-to-india.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.13.6",
    "@medusajs/icons": "^2.13.6",
    "@medusajs/cli": "^2.13.6",
    "@medusajs/file-local": "^2.13.6",
    "@medusajs/file-s3": "^2.13.6",
    "@medusajs/framework": "^2.13.6",
    "@medusajs/medusa": "^2.13.6",
    "@medusajs/payment-stripe": "^2.13.6",
    "meilisearch": "^0.57.0",
    "multer": "^1.4.5-lts.2",
    "razorpay": "^2.9.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
