{
  "name": "storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@TreasureTrove/types": "workspace:*",
    "@TreasureTrove/ui": "workspace:*",
    "@TreasureTrove/utils": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@medusajs/js-sdk": "^2.6.1",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.471.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@TreasureTrove/config": "workspace:*",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.9"
  }
}
